<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templates 폴더 안에 object.html 소스 코딩</title>
</head>
<body>

	<h1>Thymeleaf Test Web Page</h1>
	
	<h2>mno 번호 :</h2>
	<h3 th:text=${vo.mno}></h3> <br> <hr>
	
	<h2>mid 아이디 :</h2>
	<h3 th:text=${vo.mid}></h3> <br> <hr>
	
	<h2>mpw	패스워드 :</h2>
	<h3 th:text=${vo.mpw}></h3> <br> <hr>
	
	<h2>mname 이름 :</h2>
	<h3 th:text=${vo.mname}></h3> <br> <hr>
	
	<h2>regdate 날짜 :</h2>
	<h3 th:text=${vo.regdate}></h3> <br> <hr>

</body>
</html>