server.port=9008


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_practice?useSSL=false
spring.datasource.username=jpa_user
spring.datasource.password=Jpa_user_pw
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# 중요 : application.properties 파일 한글 주석 적용 - Eclipse - Window - Preferences - General - Content Types
#         - Text - Java Properties File > 클릭 - 5개 File(특히 Spring Properties File) 하단 Default encoding을 모두 UTF-8 로 입력
#         - Update 클릭 - Apply and Close 클릭 - application.properties 파일 닫고 다시 열어보면 한글 주석 적용됨

# 스키마 생성(create)
# spring.jpa.hibernate.ddl-auto는 데이터베이스에 구조를 생성하는
# DDL(Data Definition Language) 처리 옵션 지정 명령어
# update = 변경된 부분만 update 반영
# validate = Entity와 Table이 정상적으로 매핑되었는지만 확인
# none = 사용하지 않음
# create-drop = create와 같지만 종료 시점에 테이블 DROP 처리
# create = 기존 테이블 삭제 후 다시 생성
spring.jpa.hibernate.ddl-auto=create
# update = 기존 테이블을 삭제 안함
#spring.jpa.hibernate.ddl-auto=update   
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql

# 로그 레벨 info 지정
logging.level.org.hibernate=info
# 로그 레벨 debug 지정 : 상세 debug 로그 확인 가능함 
# logging.level.org.hibernate=debug